




.btn {
    display:            flex;
    justify-content:    center;
    border:             none;
    cursor:             pointer;
    font-weight:        600;
    box-shadow:         1px 1px 3px rgba(0, 0, 0, 0.25);
    text-shadow:        1px 1px 3px rgba(0, 0, 0, 0.25);
    text-align:         center;
}

.btn-sm {
    padding-bottom: var(--px4);
    border-radius:  var(--px4);
}

.btn-md {
    padding-bottom: var(--px8);
    border-radius:  var(--px8);
}

.btn-lg {
    padding-top:    var(--px24);
    padding-bottom: var(--px24);
    border-radius:  var(--px10);
    font-size:      var(--px12);
    line-height:    var(--px24);
}

.btn-brand {
    background:         linear-gradient(to right bottom, var(--brand-400) 10%, var(--brand-500));
    color:              var(--text-white);
    -webkit-transition: background 1s ease-out;
    -moz-transition:    background 1s ease-out;
    -o-transition:      background 1s ease-out;
    transition:         background 1s ease-out;
}

.btn-brand:disabled {
    background: var(--brand-300);
    box-shadow: none;
    text-shadow:none;
    color:      var(--brand-100);
    cursor:     default;
}





.btn-close {
    display:        block;
    margin-left:    var(--px8);
    padding:        var(--px4);
    border:         none;
    border-radius:  var(--px4);
    background:     transparent;
    cursor:         pointer;
}

.btn-close > span {
    fill: white;
}

.btn-close:hover {
    transition:         background-color 250ms ease-in;
    background-color:   rgba(255, 255, 255, 0.15);
}





.card {
    display:            flex;
    flex-direction:     column;
    width:              100%;
    max-width:          100%;
    border-radius:      var(--px8);
}

.card-header {
    display:            flex;
    flex-direction:     column;
    justify-content:    start;
    align-items:        flex-start;
    padding-left:       var(--px30);
    padding-top:        var(--px20);
    padding-right:      var(--px30);
    padding-bottom:     var(--px20);
}

.card-header > .title {
    font-size:      var(--px24);
    color:          var(--text-secondary);
    font-weight:    500;
    line-height:    1em;
}

.card-header > .subtitle {
    font-size:      var(--px12);
    color:          var(--text-tertiary);
    line-height:    0.75em;
}

.card-body {
    display:            flex;
    flex:               1 1 0;
    flex-direction:     column;
    flex-wrap:          wrap;
}





.form-input {
    display:            flex;
    flex-direction:     column;
    width:              100%;
    height:             auto;
    background-color:   var(--bg-white);
    border-radius:      var(--px10);
}

.form-input:focus-within {
    transition:         background-color 250ms ease-in;
    background-color:   var(--bg-light);
}

.form-input:focus-within > input {
    transition:         background-color 250ms ease-in;
    background-color:   var(--bg-light);
}

.form-input > label {
    position:       absolute;
    margin-left:    var(--px30);
    margin-top:     var(--px24);
    color:          var(--text-tertiary);
    font-weight:    600;
    font-size:      var(--px10);
}

.form-input > input {
    padding-left:   var(--px18);
    padding-top:    var(--px40);
    padding-right:  var(--px18);
    padding-bottom: var(--px18);
    border:         none;
    outline:        none;
    border-radius:  var(--px10);
    font-size:      var(--px16);
}

.form-input.first-of-group,
.form-input.first-of-group > input {
    border-bottom-left-radius:  0px;
    border-bottom-right-radius: 0px;
    border-bottom:              1px solid var(--bg-light);
}

.form-input.last-of-group,
.form-input.last-of-group > input  {
    border-top-left-radius:     0px;
    border-top-right-radius:    0px;
    border-top:                 1px solid transparent;
}

.form-input.is-invalid {
    border: 1px solid var(--danger-500);
}





.navbar {
    display:    flex;
    width:      100%;
    height:     fit-content;
    padding:    var(--px20);
}





span[class*="icon-"] {
    display: block;
}

.icon-sm {
    width:  var(--px14);
    height: var(--px14);
}

.icon-md {
    width:  var(--px24);
    height: var(--px24);
}





.spinner,
.spinner:after {
    position:       absolute;
    border-radius:  50%;
    width:          1em;
    height:         1em;
}

.spinner {
    font-size:          0.683em;
    position:           relative;
    border-top:         1.1em solid rgba(255, 255, 255, 0.2);
    border-right:       1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom:      1.1em solid rgba(255, 255, 255, 0.2);
    border-left:        1.1em solid #FFFFFF;
    -webkit-transform:  translateZ(0);
    -ms-transform:      translateZ(0);
    transform:          translateZ(0);
    -webkit-animation:  spin 1.1s infinite linear;
    animation:          spin 1.1s infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform:  rotate(0deg);
        transform:          rotate(0deg);
    }
    100% {
        -webkit-transform:  rotate(360deg);
        transform:          rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform:  rotate(0deg);
        transform:          rotate(0deg);
    }
    100% {
        -webkit-transform:  rotate(360deg);
        transform:          rotate(360deg);
    }
}





.table {
    width:      100%;
    overflow-x: scroll;
}

.table > thead {
    box-sizing: border-box;
    height:     2.625em;
}

.table > thead > tr {
    box-sizing: border-box;
}

.table > thead > tr > th {
    box-sizing:     border-box;
    text-align:     start;
    font-weight:    400;
    color:          var(--text-secondary);
}

.table > tbody > tr {
    box-sizing:     border-box;
    height:         2.625em;
    white-space:    nowrap;
    overflow-x:     hidden;
}

.cell {
    box-sizing: 	border-box;
    font-size:      var(--px14);
    white-space:    nowrap;
    overflow-x:     hidden;
    text-overflow:  ellipsis;
    text-align:     left;
}





.toast-container {
    display:            flex;
    width:              100%;
    position:           absolute;
    justify-content:    center;
}

.toast {
    display:            none;
    flex-direction:     row;
    justify-content:    flex-start;
    align-items:        center;
    padding:            var(--px14);
    border-radius:      var(--px8);
    opacity:            0;
}
